<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w18-j5-grU">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Galleries-->
        <scene sceneID="kMc-tF-ix4">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="bEv-BY-UJQ" customClass="GallerySelectionTableViewController" customModule="Image_Gallery_Assignment5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RS0-FN-jNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="galleryCell" id="mEh-Ld-1fI" customClass="GallerySelectionTableViewCell" customModule="Image_Gallery_Assignment5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEh-Ld-1fI" id="cru-ir-Ve4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-f8-3Yl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <gestureRecognizers/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RyW-f8-3Yl" secondAttribute="bottom" id="H1e-20-mzV"/>
                                        <constraint firstItem="RyW-f8-3Yl" firstAttribute="leading" secondItem="cru-ir-Ve4" secondAttribute="leading" id="Jch-Dg-Jpy"/>
                                        <constraint firstAttribute="trailing" secondItem="RyW-f8-3Yl" secondAttribute="trailing" id="hkP-aG-TZM"/>
                                        <constraint firstItem="RyW-f8-3Yl" firstAttribute="top" secondItem="cru-ir-Ve4" secondAttribute="top" id="qFq-WI-psh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85328156715117398" green="0.94168284112430045" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="galleryTitleTextField" destination="RyW-f8-3Yl" id="JcB-Nx-scv"/>
                                    <segue destination="kGP-Vk-0jN" kind="showDetail" identifier="selectGallerySegue" id="t1L-bF-OdJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bEv-BY-UJQ" id="pYB-Nc-cIw"/>
                            <outlet property="delegate" destination="bEv-BY-UJQ" id="4K0-bC-YOM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Image Galleries" id="gMT-Na-Z2V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8uw-fQ-OmD">
                            <connections>
                                <action selector="didTapAddMore:" destination="bEv-BY-UJQ" id="2qu-dw-yRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addGalleryButton" destination="8uw-fQ-OmD" id="pSe-5T-FMU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj4-H6-ZV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EF3-aD-wsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGP-Vk-0jN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yna-mJ-Y8x">
                        <rect key="frame" x="0.0" y="20" width="990.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bf2-V1-RTo" kind="relationship" relationship="rootViewController" id="A56-wt-upy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glz-Qp-B8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-180"/>
        </scene>
        <!--Gallery Display Collection View Controller-->
        <scene sceneID="Krc-Ub-33J">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="Bf2-V1-RTo" customClass="GalleryDisplayCollectionViewController" customModule="Image_Gallery_Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="2eS-0W-1za">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rJF-qo-T1H">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="imageCell" id="frJ-TB-fm6" customClass="ImageCollectionViewCell" customModule="Image_Gallery_Assignment5">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4M-PZ-ml1">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="200"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-k7-dZb">
                                            <rect key="frame" x="-10" y="90" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a4M-PZ-ml1" firstAttribute="top" secondItem="frJ-TB-fm6" secondAttribute="top" id="1wp-pD-sHU"/>
                                    <constraint firstItem="a4M-PZ-ml1" firstAttribute="leading" secondItem="frJ-TB-fm6" secondAttribute="leading" id="Nkd-sr-WFa"/>
                                    <constraint firstItem="KRn-k7-dZb" firstAttribute="centerY" secondItem="frJ-TB-fm6" secondAttribute="centerY" id="dg8-oH-ZEv"/>
                                    <constraint firstAttribute="bottom" secondItem="a4M-PZ-ml1" secondAttribute="bottom" id="fY3-4N-7YJ"/>
                                    <constraint firstItem="KRn-k7-dZb" firstAttribute="centerX" secondItem="frJ-TB-fm6" secondAttribute="centerX" id="hoi-Gk-JKn"/>
                                    <constraint firstAttribute="trailing" secondItem="a4M-PZ-ml1" secondAttribute="trailing" id="joM-Iz-hPd"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="KRn-k7-dZb" id="YwF-0N-eL1"/>
                                    <outlet property="imageView" destination="a4M-PZ-ml1" id="23Q-pJ-Nxu"/>
                                    <segue destination="ExH-65-upJ" kind="show" identifier="selectImage" id="yk2-a6-wGV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bf2-V1-RTo" id="68v-HN-3vZ"/>
                            <outlet property="delegate" destination="Bf2-V1-RTo" id="kli-pz-vDL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="e9n-Yl-lUb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z5-AQ-6dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.58125915080518" y="-180.46875"/>
        </scene>
        <!--Image Display View Controller-->
        <scene sceneID="nVd-wJ-A2x">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ExH-65-upJ" customClass="ImageDisplayViewController" customModule="Image_Gallery_Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgL-FP-P8O"/>
                        <viewControllerLayoutGuide type="bottom" id="OXR-nc-QmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="0fy-VY-hXG">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-ft-mGg">
                                <rect key="frame" x="0.0" y="64" width="990.5" height="960"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1mG-ft-mGg" firstAttribute="bottom" secondItem="0fy-VY-hXG" secondAttribute="bottom" id="OTd-77-RkI"/>
                            <constraint firstItem="1mG-ft-mGg" firstAttribute="top" secondItem="0fy-VY-hXG" secondAttribute="top" constant="64" id="Y0x-6l-rxz"/>
                            <constraint firstItem="1mG-ft-mGg" firstAttribute="leading" secondItem="0fy-VY-hXG" secondAttribute="leading" id="q1d-m9-Rcj"/>
                            <constraint firstItem="1mG-ft-mGg" firstAttribute="trailing" secondItem="0fy-VY-hXG" secondAttribute="trailing" id="yWX-xh-iN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="1mG-ft-mGg" id="vqe-65-kwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nam-uN-sty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9795021961932" y="-180.46875"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="YKS-tc-rBh">
            <objects>
                <splitViewController automaticallyAdjustsScrollViewInsets="NO" id="w18-j5-grU" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6g9-cv-SkS" kind="relationship" relationship="masterViewController" id="WUg-el-G5T"/>
                        <segue destination="kGP-Vk-0jN" kind="relationship" relationship="detailViewController" id="pkP-fZ-nb5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAg-Cm-FwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubI-DX-ZRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6g9-cv-SkS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8J8-Iz-YIe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEv-BY-UJQ" kind="relationship" relationship="rootViewController" id="0cc-ry-BUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5N-XL-N9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.698389458272317" y="-1115.0390625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t1L-bF-OdJ"/>
    </inferredMetricsTieBreakers>
</document>
